HTTP/1.1 302 Found
Date: Mon, 28 Nov 2016 22:37:39 GMT
Server: Apache/2.4.23 (Unix) OpenSSL/1.0.2h PHP/5.6.24 mod_perl/2.0.8-dev Perl/v5.16.3
X-Powered-By: PHP/5.6.24
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: logErr=1; expires=Mon, 28-Nov-2016 22:37:49 GMT; Max-Age=10
location: http://crypto.test/login.php
Content-Length: 145
Keep-Alive: timeout=5, max=9
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

<br />
<b>Warning</b>:  session_destroy(): Session object destruction failed in <b>/opt/lampp/htdocs/crypto/auth.php</b> on line <b>26</b><br />
