HTTP/1.1 200 Partial Content
Date: Mon, 28 Nov 2016 22:38:25 GMT
Server: Apache/2.4.23 (Unix) OpenSSL/1.0.2h PHP/5.6.24 mod_perl/2.0.8-dev Perl/v5.16.3
Last-Modified: Tue, 15 Nov 2016 22:48:05 GMT
ETag: "100f-5415ebfe01b5e"
Accept-Ranges: bytes
Content-Length: 4111
Content-Range: bytes 0-4110/4111
Keep-Alive: timeout=5, max=59
Connection: Keep-Alive
Content-Type: text/css

* {
  box-sizing: border-box;
  font-family: "Lato", Verdana, Tahoma, sans-serif;
}

html, body {
  margin: 0;
  padding: 0;
  background: #cecece;
  text-align: center;
}

#main {
  margin: 1rem auto;
}

.warningMsg, .errorMsg, .successMsg {
  display: inline-block;
  margin: 2rem 0 0 0;
  padding: 1rem;
  border-radius: 0 16px;
}

.specialButton {
  border: 0;
  border-radius: 0 16px;
  margin-bottom: 0;
  cursor: pointer;
  background: #f2f2f2;
  color: #4e4f4f;
  width: 300px;
  height: 30px;
  text-align: center;
  margin: 30px auto 0 auto;
  line-height: 30px;
}

.specialButton#third {
  width: 150px;
}

.warningMsg {
  color: #fcf8e3;
  background: #8a6d3b;
}

.errorMsg {
  color: #f2dede;
  background: #a94442;
}

.successMsg {
  background: #3c763d;
  color: #dff0d8;
}

.panel h2 {
  margin: 0;
  padding: 0;
  text-align: left;
}

.panel {
  margin: 0 auto;
  padding: 2rem;
  width: 300px;
  background: #7c7c7c;
  color: #fff;
  border-radius: 0 32px;
}

.panel input {
  width: 200px;
  border: 0;
  height: 30px;
  font-size: 16px;
  color: #4e4f4f;
  background: #f2f2f2;
  text-align: center;
  display: block;
  margin: 30px auto;
}

.panel#transferContent {
  width: 400px;
  text-align: left;
}

.panel#transferContent input {
  width: 300px;
  text-align: left;
  padding-left: .25rem;
}

.panel#transferContent input[type="submit"] {
  text-align: center;
  padding: 0;
}

.editData {
  color: #fff;
  padding: 1rem;
  border-radius: 0 16px;
  margin-top: 2rem;
  display: inline-block;
  cursor: pointer;
}

.editData:hover {
  background: #779632;
}

.panel input:-webkit-autofill {
  -webkit-text-fill-color: #4e4f4f;
  -webkit-box-shadow: 0 0 0px 1000px #f2f2f2 inset;
}
.panel input:-moz-autofill {
  -moz-text-fill-color: #4e4f4f;
  -moz-box-shadow: 0 0 0px 1000px #f2f2f2 inset;
}
.panel input:-o-autofill {
  -o-text-fill-color: #4e4f4f;
  -o-box-shadow: 0 0 0px 1000px #f2f2f2 inset;
}
.panel input:-khtml-autofill {
  -khtml-text-fill-color: #4e4f4f;
  -khtml-box-shadow: 0 0 0px 1000px #f2f2f2 inset;
}

input.locked {
  background: #cecece;
}

input.locked:-webkit-autofill {
  -webkit-text-fill-color: #4e4f4f;
  -webkit-box-shadow: 0 0 0px 1000px #cecece inset;
}
input.locked:-moz-autofill {
  -moz-text-fill-color: #4e4f4f;
  -moz-box-shadow: 0 0 0px 1000px #cecece inset;
}
input.locked:-o-autofill {
  -o-text-fill-color: #4e4f4f;
  -o-box-shadow: 0 0 0px 1000px #cecece inset;
}
input.locked:-khtml-autofill {
  -khtml-text-fill-color: #4e4f4f;
  -khtml-box-shadow: 0 0 0px 1000px #cecece inset;
}

.panel input[type="submit"] {
  border: 0;
  border-radius: 0 16px;
  margin-bottom: 0;
  cursor: pointer;
}

.panel input[type="submit"]:hover, .specialButton:hover {
  background: #d4ee9f;
}

.panel input:focus {
  outline: none;
}

.panel ul {
  list-style-type: none;
  text-align: left;
  margin: 1rem 0 0 0;
  padding: 0;
}

.panel ul li {
  cursor: pointer;
}

.panel ul li a {
  padding: .5rem;
  display: block;
  text-decoration: none;
  color: #fff;
}

.panel ul li a.chosen, .panel ul li a.chosen:hover, .editData {
  background: #7e9f35;
}

.panel ul li a:hover {
  background: #939393;
}

.panel#index {
  width: 400px;
}

.panel:nth-of-type(2) {
  text-align: left;
  width: 700px;
  margin-top: 2rem;
}

.panel:nth-of-type(2) h2 {
  margin-bottom: 1rem;
}

.panel#historyContent h2 {
  margin-bottom: 1.5rem;
}

.panel#historyContent {
  width: 1150px;
}

.panel#historyContent table, #summary {
  font-size: .875rem;
  width: 1060px;
  margin: 0 auto;
  border-spacing: 0;
  border-collapse: separate;
  background: #d0686d;
}

#summary {
  background: #779632;
  width: auto;
  margin-top: 1.5rem;
}

#summary tr:nth-of-type(odd) {
  background: #87aa38;
}

#summary tr td:last-child {
  text-align: right;
}

.panel#historyContent tr:first-of-type {
  font-weight: bold;
}

.panel#historyContent tr:nth-of-type(odd) {
  background: #a7383e;
}

.panel#historyContent td, #summary td {
  padding: 0 1.5rem 0 0;
  vertical-align: middle;
  height: 50px;
}

.panel#historyContent td:first-child, #summary td:first-child {
  padding-left: 1rem;
}
