HTTP/1.1 200 Partial Content
Date: Mon, 28 Nov 2016 22:37:38 GMT
Server: Apache/2.4.23 (Unix) OpenSSL/1.0.2h PHP/5.6.24 mod_perl/2.0.8-dev Perl/v5.16.3
Last-Modified: Tue, 15 Nov 2016 17:13:45 GMT
ETag: "129-5415a142ef1c5"
Accept-Ranges: bytes
Content-Length: 297
Content-Range: bytes 0-296/297
Keep-Alive: timeout=5, max=81
Connection: Keep-Alive
Content-Type: application/x-javascript

$(document).ready(function(){
	var addr = window.location.href.substring(19, window.location.href.length);
	if (addr.length == 0) {
		addr = 'index.php';
	}
	$('ul li a').each(function() {
		var a = $(this)[0].attributes[0].nodeValue;
		if (a == addr) {
			$(this).addClass('chosen');
		}
	});
});